<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: flex;
            justify-content: center;
        }
        #button{
            font-size: .8em;
    border-radius: 5px;
    background-color: purple;
    padding: 5px;
    cursor:pointer;
    margin-left: 45vw;

            
            
        }
        #display{
     
    display: flex;
	align-items: center;
	justify-content: center;
    padding:10px;
    
	

    
   
    
        }
        #display.img{
    object-fit: cover;
	height: 50%;
	width: 50%;
        }
    </style>
</head>

<body style="background-color:plum">
    <h1>Random Dog Pictures</h1>
    <button id="button">Click Me for Pictures</button>
    
    <div id="display"></div>
    
   <script src="fetch.js"></script>
   
</body>
</html>